|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|R                  L|
|         T          |
|        L-R         |
|                    |
<------\      /------>
       |      |
 /----->      <-----\
 |        T         |
 |        |         |
/>        |         <\
|         |          |
|     L-------R      |
|                    |
| /----------------\ |
| |                | |
| <----------------> |
|                    |
|--------------R L---|
|                    |
|                /-\ |
|i               | | |
<----------------> | |
                   | |
   /---------------> |
   |                 |
   <-------\         |
           |  -      |
      /---->         |
      |              |
      <--\ /-\ /----->
/--------> | | |
|          | | <-----\
|   /------> |       |
|   |        <-----\ |
|   |              | |
|   <--------------> |
|                    |
<-------\      /----->
        |      |
        |      <-----\
        |            |
        |      /---\ |
        |      |   | |
        |      |   | |
        |     i|   | |
        <------>   | |
                   | |
/------------------> |
|                    |
|  /----------------->
|  |
|  |    /------\
|  |    |      |
|  <----> /-\  |
|         | |  <-----\
<---------> |        |
            <----\   |
                 |   |
/---------------->   |
|                    |
<---------\ /-------->
          | |
          | |
          | |
          | <--\
          |    |
          <--\ |
             | |
             | |
          /--> |
          |    |
          | /-->
          | |
          | <--\
          |    |
          <--\ <-----\
             |       |
/------------>       |
|                    |
|                    |
|------R L-------R - |
|                    |
|-----R T          L-|
|       B       T    |
|               B    |
|        L----R      |
|                    |
|         L----R     |
|                    |
|           /-------->
|           |
|           <--------\
|                    |
|                    |
|i             /----->
<------------\ <\
             |  |
/------------>  |
|               <----\
|                    |
<\ L--------------R  |
/>                   |
|                    |
|                   L|
|         T          |
|  L--------------R  |
|         B          |
|                    |
|                  L-|
|-R                  |
|                    |
|                    |
|         pq         |
|      L-----R       |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
<-------------------->
