|                    |
|                    |
|                    |
|                    |
|         T          |
|R        |         L|
|         |          |
|  /--------------\  |
| L----------------R |
|                    |
|---R L--------R L---|
|         ||         |
|  /\     ||     /\  |
|  ||     ||     ||  |
|  ||i    ||     ||  |
|  <-------------->  |
|                    |
|                   L|
|R                   |
|                    |
|    L--------R      |
|                    |
<---------\    /----->
          |    |
          |    |
          |    |
          |    <-----\
/--------->          |
|                    |
|                    |
|    L----------R    |
|                    |
|                    |
|----R               |
|               L----|
|                    |
| -    L--R    -    L|
|                    |
|   L-------------R  |
|                    |
|-------R            |
|           /\       |
|           ||     L-|
|           <>       |
|R                   |
|            -       |
|                    |
|    /--------------->
|    <---------------\
|           |        |
|     T     |    T   |
|     |     |    |   |
|     |     B    |   |
<----->          |   |
/---------------->   |
|                    |
| L----------------R |
|                    |
|         T          |
|         |          |
|         |          |
|         B          |
|R                  i|
|    /--------------->
|    <---\
| -      <-----------\
|                    |
| /------------------>
| <------------------\
|                    |
|     /--------\     |
|     |        |    L|
<---\ <-------->     |
    |                |
/--->                |
|                    |
|R   T     T    T   L|
|    |     |    |    |
|    B     B    B    |
|i                   |
<------------------\ |
               /---> |
/----\         |     |
|    <--------->     |
|                   L|
|R   /---------\     |
|    <--------->     |
|                   L|
|                    |
<----\         /----->
     |         |
     |         |
     |         |
/---->         <-----\
|                    |
|                    |
|                    |
|                    |
|                    |
|        p q         |
|      /-----\       |
|      <----->       |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
<-------------------->
